{ 
	"name": "flowy",
	"version": "0.1.0",
	"description": "A flow-control framework for Node.js inspired by CommonJS promises and the Step framework.",
	"engine": [ "node >=0.2.0" ],
	"repository": {
		"type" : "git",
		"url" : "https://github.com/geeqie/node-flowy"
	},
	"devDependencies" : {
		"jasmine-node": "1.0.21"
	},
	"scripts": {
		"test": "./node_modules/jasmine-node/bin/jasmine-node ./spec/"
	},
	"main": "lib/flowy"
}
